; Aphelion — installer messages in Penumbra's voice. Based on Tauri's English.nsh; every
; LangString key is kept (so the installer always compiles), with several reworded on-brand.
; ${PRODUCTNAME}, ${VERSION}, {{product_name}}, $0/$1/$R4 are filled in by NSIS/Tauri — keep them.
LangString addOrReinstall ${LANG_ENGLISH} "Add / reinstall components"
LangString alreadyInstalled ${LANG_ENGLISH} "Already installed"
LangString alreadyInstalledLong ${LANG_ENGLISH} "${PRODUCTNAME} ${VERSION} is already installed. Choose what you'd like to do, then click Next."
LangString appRunning ${LANG_ENGLISH} "Aphelion is still running. Please close it, then try again."
LangString appRunningOkKill ${LANG_ENGLISH} "Aphelion is still running.$\nClick OK to close it and continue."
LangString chooseMaintenanceOption ${LANG_ENGLISH} "Choose what you'd like to do."
LangString choowHowToInstall ${LANG_ENGLISH} "Choose how to install ${PRODUCTNAME}."
LangString createDesktop ${LANG_ENGLISH} "Create a desktop shortcut"
LangString dontUninstall ${LANG_ENGLISH} "Don't uninstall"
LangString dontUninstallDowngrade ${LANG_ENGLISH} "Don't uninstall (downgrading without uninstall is disabled for this installer)"
LangString failedToKillApp ${LANG_ENGLISH} "Couldn't close Aphelion. Please close it manually, then try again."
LangString installingWebview2 ${LANG_ENGLISH} "Installing WebView2…"
LangString newerVersionInstalled ${LANG_ENGLISH} "A newer version of ${PRODUCTNAME} is already installed. Installing an older one isn't recommended — it's better to uninstall the current version first. To install this older version anyway, choose an option and click Next."
LangString older ${LANG_ENGLISH} "older"
LangString olderOrUnknownVersionInstalled ${LANG_ENGLISH} "An $R4 version of ${PRODUCTNAME} is installed. It's best to uninstall it first. Choose an option and click Next."
LangString silentDowngrades ${LANG_ENGLISH} "Downgrades are disabled for this installer, so the silent installer can't continue — please use the graphical installer instead.$\n"
LangString unableToUninstall ${LANG_ENGLISH} "Unable to uninstall."
LangString uninstallApp ${LANG_ENGLISH} "Uninstall ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_ENGLISH} "Uninstall before installing"
LangString unknown ${LANG_ENGLISH} "unknown"
LangString webview2AbortError ${LANG_ENGLISH} "WebView2 couldn't be installed, and Aphelion needs it to run. Try restarting the installer."
LangString webview2DownloadError ${LANG_ENGLISH} "Error: downloading WebView2 failed — $0"
LangString webview2DownloadSuccess ${LANG_ENGLISH} "WebView2 downloaded successfully."
LangString webview2Downloading ${LANG_ENGLISH} "Downloading WebView2…"
LangString webview2InstallError ${LANG_ENGLISH} "Error: installing WebView2 failed with exit code $1."
LangString webview2InstallSuccess ${LANG_ENGLISH} "WebView2 installed successfully."
LangString deleteAppData ${LANG_ENGLISH} "Delete Aphelion's data and downloaded models"
